## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Address_book
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/roman/CLionProjects/Address_book/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Address_book


#############################################
# Order-only phony target for Address_book

build cmake_object_order_depends_target_Address_book: phony || CMakeFiles/Address_book.dir

build CMakeFiles/Address_book.dir/main.cpp.o: CXX_COMPILER__Address_book_Debug /Users/roman/CLionProjects/Address_book/main.cpp || cmake_object_order_depends_target_Address_book
  DEP_FILE = CMakeFiles/Address_book.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Address_book.dir
  OBJECT_FILE_DIR = CMakeFiles/Address_book.dir

build CMakeFiles/Address_book.dir/humans/human.cpp.o: CXX_COMPILER__Address_book_Debug /Users/roman/CLionProjects/Address_book/humans/human.cpp || cmake_object_order_depends_target_Address_book
  DEP_FILE = CMakeFiles/Address_book.dir/humans/human.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Address_book.dir
  OBJECT_FILE_DIR = CMakeFiles/Address_book.dir/humans

build CMakeFiles/Address_book.dir/humans/student.cpp.o: CXX_COMPILER__Address_book_Debug /Users/roman/CLionProjects/Address_book/humans/student.cpp || cmake_object_order_depends_target_Address_book
  DEP_FILE = CMakeFiles/Address_book.dir/humans/student.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Address_book.dir
  OBJECT_FILE_DIR = CMakeFiles/Address_book.dir/humans

build CMakeFiles/Address_book.dir/address_book.cpp.o: CXX_COMPILER__Address_book_Debug /Users/roman/CLionProjects/Address_book/address_book.cpp || cmake_object_order_depends_target_Address_book
  DEP_FILE = CMakeFiles/Address_book.dir/address_book.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Address_book.dir
  OBJECT_FILE_DIR = CMakeFiles/Address_book.dir

build CMakeFiles/Address_book.dir/humans/teacher.cpp.o: CXX_COMPILER__Address_book_Debug /Users/roman/CLionProjects/Address_book/humans/teacher.cpp || cmake_object_order_depends_target_Address_book
  DEP_FILE = CMakeFiles/Address_book.dir/humans/teacher.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Address_book.dir
  OBJECT_FILE_DIR = CMakeFiles/Address_book.dir/humans

build CMakeFiles/Address_book.dir/humans/mate.cpp.o: CXX_COMPILER__Address_book_Debug /Users/roman/CLionProjects/Address_book/humans/mate.cpp || cmake_object_order_depends_target_Address_book
  DEP_FILE = CMakeFiles/Address_book.dir/humans/mate.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Address_book.dir
  OBJECT_FILE_DIR = CMakeFiles/Address_book.dir/humans


# =============================================================================
# Link build statements for EXECUTABLE target Address_book


#############################################
# Link the executable Address_book

build Address_book: CXX_EXECUTABLE_LINKER__Address_book_Debug CMakeFiles/Address_book.dir/main.cpp.o CMakeFiles/Address_book.dir/humans/human.cpp.o CMakeFiles/Address_book.dir/humans/student.cpp.o CMakeFiles/Address_book.dir/address_book.cpp.o CMakeFiles/Address_book.dir/humans/teacher.cpp.o CMakeFiles/Address_book.dir/humans/mate.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  OBJECT_DIR = CMakeFiles/Address_book.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Address_book
  TARGET_PDB = Address_book.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roman/CLionProjects/Address_book/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roman/CLionProjects/Address_book/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roman/CLionProjects/Address_book -B/Users/roman/CLionProjects/Address_book/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/roman/CLionProjects/Address_book/cmake-build-debug

build all: phony Address_book

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/roman/CLionProjects/Address_book/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/roman/CLionProjects/Address_book/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
